{
  "name": "Kurtuluş Vinç Çeşme Alaçatı",
  "short_name": "Kurtuluş Vinç",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "tr",
  "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }]
}
